# 백준 1926번 문제 - DFS로 풀기

# 1. 아이디어
# - 2중 for => 값 1 && 방문 X => DFS
# - BFS 돌면서 그림 개수 +1, 최댓값을 갱신

# 2. 시간복잡도
# - BFS : O(V+E) = V + 4V = 5V = 5(m*n) 
# - V : m * n = 500 * 500 (m, n이 최대 500 이므로)
# - E : V * 4
# - V+E : 5 *250000 = 100만 < 2억 이므로 가능함!

# 3. 자료구조
# - 그래프 전체 지도 : int[][]
# - 방문 : bool[][]
# - Queue(BFS)


