# 백준 2667번 BFS로 풀기

#  이중 for문 사용 => 1이고, False이면 그래프 탐색 시작
#  재귀함수 호출(DFS) - 연결돼있는 걸 계속 파고들기
#  위 값을 리스트에 저장 & 정렬한 후 출력하기

# 1. 아이디어
# - 2중 for문, 값 1 && 방문 X => BFS
# - DFS를 통해 찾은 값을 저장 후 정렬해서 출력하기

# 2. 시간복잡도
# - DFS : O(V+E)
# - V, E : N^2, 4N^2
# - V+E = 5N^2 ~= N2 ~= 625 >> 가능함

# 3. 자료구조
# - 그래프 저장 : int[][]
# - 방문여부 : bool[][]
# - 결과값 : int[]


