# 양의 정수 4개가 한방향으로 움직이기 시작하고 90도 회전한 후 새로운 방향
# 이런식으로 3번 90도 회전하고 4번 앞으로 움직여서 선분 네개 만듦.
# 거북이가 선분을 그릴 때 움직여야 하는 걸음의 수 = 네 정수 중 하나
# 한 정수는 각각 한 번씩 사용! 
# 거북이가 만들 수 있는 가장 큰 직사각형은?

arr = list(map(int, input().split()))
arr.sort()
print(arr[0]*arr[2])


